{
  "name": "e2e-tests",
  "scripts": {
    "test": "testcafe"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "testcafe": "^2.6.2",
    "testcafe-react-selectors": "^5.0.2"
  }
}
